<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/scss/richtext.min.css">
    <link rel="stylesheet" href="./assets/scss/all.min.css" />
    <link rel="stylesheet" href="./assets/scss/select2.min.css" />
    <link rel="stylesheet" href="./assets/scss/styles.css" />
    <title>GPP admin</title>
</head>
<body>
    <header>
        <div id="logo">
                <a href="index.html"><img src="./assets/images/GPPLogo.png" alt="GPP logo" /></a>
          </div>
          <div id="menu-links">
            <div class="link">
                <a href="home.html">
                    <i class="fal fa-home"></i>
                    <h4>HOME</h4>
                </a>
            </div>
            <div class="link">
                <a href="entities.html">
                    <i class="fal fa-users"></i>
                    <h4>ENTITIES</h4>
                </a>
            </div>
            <div class="link active">
                <a href="archival-records.html">
                    <i class="fal fa-archive"></i>
                    <h4>ARCHIVAL RECORDS</h4>
                </a>
            </div>
          </div>
          <div id="menu-account">
            <div class="link">
                <a href="dashboard.html">
                    <i class="fal fa-user"></i>
                    <h4>MY DASHBOARD</h4>
                </a>
            </div>
            <button aria-label="logout" id="logout" onclick="logout()"></button>
          </div>
    </header>
    <main>
        <div id="page-header" class="header-fixed">
            <div id="status-bar">
                <ul>
                    <li>Publication status: <span class="highlight">In process</span></li>
                    <li>Maintenance status: <span class="highlight">New</span></li>
                    <li>Last edited: <span class="highlight">{{username}}</span></li>
                    <li><span class="highlight">May 1, 2019, 1:58 pm</span></li>
                </ul>
                <a href="history.html">
                    <i class="far fa-clock"></i>
                    <span class="dotted-underline">History</span>
                </a>
            </div>
            <div>
                <button aria-label="delete" class="danger-clear" onclick="deleteRecord()">Delete</button>
                <input type="submit" value="Save" form="record-form" class="save"/>
            </div>
        </div>
        <div id="form-header">
            <div id="breadcrumbs">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="archival-records.html" class="dotted-underline">ARCHIVAL RECORDS</a></li>
                    <li>Account book kept by General Jacob de Budé, 1772-1784</li>
                </ul>
            </div>
            <!-- Limit the length of archival record description -->
            <h1>Account book kept by General Jacob de Budé, 1772-1784</h1>
            <h2>Collection</h2>
        </div>
        <form action="" method="" id="record-form">
                <div class="form-section">
                    <h2>SUMMARY
                        <span role="button" aria-label="additional info" data-content-type="archival-record-summary" class="icon-only additional-info-icon">&#xf059;</span>
                    </h2>
                    <fieldset>
                        <div class="fieldset-header">
                            <h3>{{ repository }}</h3>
                            <div>
                                <a class="toggle-tab-button" onclick="toggleTab(this)"></a>
                            </div>
                        </div>
                        <div class="fieldset-body expand">
                            <div class="two-column-table">
                                <div>
                                    <label>
                                        <span class="required">Repository</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-repository" class="icon-only additional-info-icon">&#xf059;</span>
                                        <select name="repository" disabled>
                                            <option>Select</option>
                                            <option value="Royal Archives">Royal Archives</option>
                                        </select>
                                    </label>
                                    <label>
                                        <span class="required">Repository code</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-repository-code" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="number" name="repository-code" disabled/>
                                    </label>
                                    <label>
                                        Parent series
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-series" class="icon-only additional-info-icon">&#xf059;</span>
                                        <select name="parent-series" class="select-with-search">
                                            <option value="">Select</option>
                                        </select>
                                    </label>
                                    <label>
                                        Parent file
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-parent-file" class="icon-only additional-info-icon">&#xf059;</span>
                                        <select name="parent-series" class="select-with-search">
                                            <option value="">Select</option>
                                        </select>
                                    </label>
                                    <label>
                                        <span class="required">References</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-references" class="icon-only additional-info-icon">&#xf059;</span>
                                        <textarea name="references" rows="8"></textarea>
                                    </label>
                                    <label>
                                        <span class="required">Cataloguer</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-cataloguer" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="text" name="cataloguer" disabled/>
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        <span class="required">Archival level</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-archival-level" class="icon-only additional-info-icon">&#xf059;</span>
                                        <select name="archival-level" disabled>
                                            <option value="">Select</option>
                                        </select>
                                    </label>
                                    <label data-content-reference="record-type">
                                        <span class="required">Record type</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-record-type" class="icon-only additional-info-icon">&#xf059;</span>
                                        <select name="record-type-1" disabled>
                                            <option value="">Select</option>
                                            <option value="Financial records">Financial records</option>
                                            <option value="Correspondence">Correspondence</option>
                                            <option value="Diaries">Diaries</option>
                                            <option value="Commonplace Books">Commonplace Books</option>
                                            <option value="Writings (documents)">Writings (documents)</option>
                                            <option value="Legal documents">Legal documents</option>
                                            <option value="Wills">Wills</option>
                                            <option value="Maps (documents)">Maps (documents)</option>
                                            <option value="Prints (visual works)">Prints (visual works)</option>
                                            <option value="Registers (lists)">Registers (lists)</option>
                                        </select>
                                    </label>
                                    <label>
                                        <span class="required">RCIN</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-rcin" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="text" name="rcin" disabled/>
                                    </label>
                                    <label>
                                        URL
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-url" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="url" name="url"/>
                                    </label>
                                    <label data-content-reference="location-of-originals" class="optional-to-delete">
                                        Location of originals
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-location-of-originals" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <input type="text" name="location-of-originals-1"/>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add location of originals
                                    </label>
                                    <label data-content-reference="related-materials" class="optional-to-delete">
                                        Related materials
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-related-materials" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <input type="text" name="related-materials-1"/>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add related materials
                                    </label>
                                    <label>
                                        <span class="required">Description date</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-description-date" class="icon-only additional-info-icon">&#xf059;</span><br>
                                        <input type="date" name="description-date" value="" disabled/>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="form-section">
                    <h2>DESCRIPTION
                        <span role="button" aria-label="additional info" data-content-type="archival-record-description-section" class="icon-only additional-info-icon">&#xf059;</span>
                    </h2>
                    <fieldset>
                        <div class="fieldset-header">
                            <h3>{{ title }}</h3>
                            <div>
                                <a class="toggle-tab-button" onclick="toggleTab(this)"></a>
                            </div>
                        </div>
                        <div class="fieldset-body expand">
                            <div class="two-column-table">
                                <div>
                                    <label>
                                        <span class="required">Title</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-title" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="text" name="title"/>
                                    </label>
                                    <div class="two-column-table date">
                                        <label>
                                            <span class="required">Start date</span>
                                            <span role="button" aria-label="additional info" data-content-type="archival-record-start-date" class="icon-only additional-info-icon">&#xf059;</span>
                                            <br>
                                            <input type="date" name="start-date" value=""/>
                                        </label>
                                        <label>
                                            End date
                                            <span role="button" aria-label="additional info" data-content-type="archival-record-end-date" class="icon-only additional-info-icon">&#xf059;</span>
                                            <br>
                                            <input type="date" name="end-date" value=""/>
                                        </label>
                                    </div>
                                    <label>
                                        <span class="required">Creation dates</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-creation-dates" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="text" name="creation-dates" value=""/>
                                    </label>
                                    <label>
                                        <span class="required">Extent</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-extent" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="text" name="extent" disabled/>
                                    </label>
                                    <label data-content-reference="languages" class="optional-to-delete">
                                        <span class="required">Languages</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-languages" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <input type="text" name="languages-1"/>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add language
                                    </label>
                                </div>
                                <div>
                                    <label data-content-reference="writer" class="optional-to-delete">
                                        Writer
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-writer" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <input type="text" name="writer-1"/>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add writer
                                    </label>
                                    <label data-content-reference="addressee" class="optional-to-delete">
                                        Addressee
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-addressee" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <input type="text" name="addressee-1"/>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add addressee
                                    </label>
                                    <label data-content-reference="place-of-writing" class="optional-to-delete">
                                        Place of writing
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-place-of-writing" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <input type="text" name="place-of-writing-1"/>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add place of writing
                                    </label>
                                    <label data-content-reference="receiving-address" class="optional-to-delete">
                                        Receiving address
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-receiving-address" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <input type="text" name="receiving-address-1"/>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add receiving address
                                    </label>
                                </div>
                            </div>
                            <label>
                                Description
                                <span role="button" aria-label="additional info" data-content-type="archival-record-description" class="icon-only additional-info-icon">&#xf059;</span>
                                <textarea class="richtext" name="description" rows="8"></textarea>
                            </label>
                            <label data-content-reference="notes" class="optional-to-delete">
                                <span class="required">Notes</span>
                                <span role="button" aria-label="additional info" data-content-type="archival-record-notes" class="icon-only additional-info-icon">&#xf059;</span>
                                <span class="editable-field">
                                    <textarea class="richtext" name="notes-1"></textarea>
                                    <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                </span>
                            </label>
                            <label class="button-link create">
                                <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add notes
                            </label>
                            <div class="two-column-table">
                                <div>
                                    <label>
                                        Physical description
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-physical-description" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="text" name="physical-description" disabled/>
                                    </label>
                                </div>
                            </div>
                            <label>
                                <span class="required">Administrative history</span>
                                <span role="button" aria-label="additional info" data-content-type="archival-record-administrative-history" class="icon-only additional-info-icon">&#xf059;</span>
                                <textarea class="richtext" name="administrative-history" rows="8"></textarea>
                            </label>
                            <div class="two-column-table">
                                <div>
                                    <label data-content-reference="subjects" class="optional-to-delete">
                                        Subjects
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-subjects" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <input type="text" name="subjects-1"/>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add subjects
                                    </label>    
                                    <label data-content-reference="organisations-as-subjects" class="optional-to-delete">
                                        Organisations as subjects
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-organisations-as-subjects" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <input type="text" name="organisations-as-subjects-1"/>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add organisations as subjects
                                    </label>
                                    <label>
                                        <span class="required">Arrangement</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-arrangement" class="icon-only additional-info-icon">&#xf059;</span>
                                        <textarea name="arrangement" rows="6" disabled></textarea>
                                    </label>                                    
                                </div>
                                <div>
                                    <label data-content-reference="persons-as-subjects" class="optional-to-delete">
                                        Persons as subjects
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-persons-as-subjects" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <input type="text" name="persons-as-subjects-1"/>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add persons as subjects
                                    </label>    
                                    <label data-content-reference="places-as-subjects" class="optional-to-delete">
                                        Places as subjects
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-places-as-subjects" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <input type="text" name="places-as-subjects-1"/>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add places as subjects
                                    </label>    
                                    <label>
                                        Custodial history/Provenance
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-custodial-history-provenance" class="icon-only additional-info-icon">&#xf059;</span>
                                        <textarea name="custodial-history" rows="6" disabled></textarea>
                                    </label>                            
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="form-section">
                    <h2>ACCESS
                        <span role="button" aria-label="additional info" data-content-type="archival-record-access-area" class="icon-only additional-info-icon">&#xf059;</span>
                    </h2>
                    <fieldset>
                        <div class="fieldset-header">
                            <h3>{{ withheld }} | {{ copyright status }}</h3>
                            <div>
                                <a class="toggle-tab-button" onclick="toggleTab(this)"></a>
                            </div>
                        </div>
                        <div class="fieldset-body expand">
                            <div class="two-column-table">
                                <div>
                                    <label data-content-reference="known-previous-publications" class="optional-to-delete">
                                        <span>Known previous publications</span>
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-known-previous-publications" class="icon-only additional-info-icon">&#xf059;</span>
                                        <span class="editable-field">
                                            <textarea class="richtext" name="known-previous-publications-1"></textarea>
                                            <span role="button" class="button-link danger icon-only" aria-label="delete field" onclick="deleteField(this)">&#xf2ed;</span>
                                        </span>
                                    </label>
                                    <label class="button-link create">
                                        <input type="button" class="icon-only" value="&#xf067;" onclick="addField(this)">Add notes
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        Copyright status
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-copyright-status" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="text" name="copyright-status" disabled/>
                                    </label>
                                    <label>
                                        Withheld
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-withheld" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="text" name="copyright-status" disabled/>
                                    </label>
                                    <label>
                                        Credit
                                        <span role="button" aria-label="additional info" data-content-type="archival-record-credit" class="icon-only additional-info-icon">&#xf059;</span>
                                        <textarea name="credit" rows="4" disabled></textarea>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="form-section">
                    <h2>CONTROL
                        <span role="button" aria-label="additional info" data-content-type="control" class="icon-only additional-info-icon">&#xf059;</span>
                    </h2>
                    <fieldset>
                        <div class="fieldset-header">
                            <h3>Record ID: 441</h3>
                            <div>
                                <a class="toggle-tab-button" onclick="toggleTab(this)"></a>
                            </div>
                        </div>
                        <div class="fieldset-body expand">
                            <div class="two-column-table">
                                <div>
                                    <label>
                                        <span class="required">Language</span>
                                        <span role="button" aria-label="additional info" data-content-type="control-language" class="icon-only additional-info-icon">&#xf059;</span>
                                        <select>
                                            <option>English</option>
                                        </select>
                                    </label>
                                    <label>
                                        <span class="required">Rights citation</span>
                                        <span role="button" aria-label="additional info" data-content-type="rights-citation" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="text" aria-label="control rights citation" name="rights-citation" disabled/>
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        <span class="required">Script</span>
                                        <span role="button" aria-label="additional info" data-content-type="script" class="icon-only additional-info-icon">&#xf059;</span>
                                        <select id="control-script">
                                            <option>Latn, 215, Latin</option>
                                        </select>
                                    </label>
                                    <label>
                                        <span class="required">Rights abbreviation</span>
                                        <span role="button" aria-label="additional info" data-content-type="rights-abbreviation" class="icon-only additional-info-icon">&#xf059;</span>
                                        <input type="text" aria-label="control rights abbreviation" name="rights-abbreviation" disabled/>
                                    </label>
                                </div>
                            </div>
                            <label><span class="required">Rights declaration</span>
                                <span role="button" aria-label="additional info" data-content-type="rights-declaration" class="icon-only additional-info-icon">&#xf059;</span>
                                <!-- editable for admin users. If admin, add class="richtext".-->
                                <textarea aria-label="rights-declaration" rows="4" disabled></textarea>
                            </label>
                        </div>
                    </fieldset>
                </div>
        </form>
        <div class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Log comments</h2>
                    <input type="button" class="icon-only" aria-label="close" onclick="closeBlock('modal')" value="&#xf00d;" />
                </div>
                <div class="modal-body">
                    <form action="" method="" id="record-modal-form">
                        <div class="two-column-table">
                            <div>
                                <label>
                                    <span class="required">Publication status</span>
                                    <select name="publication-status" required>
                                        <option value="">Select</option>
                                        <option value="published">Published</option>
                                        <option value="in process" selected>In process</option>
                                        <option value="approved">Approved</option>
                                    </select>
                                </label>
                                <label>
                                    <span class="required">Editing event type</span>
                                    <select name="maintenance-status" required>
                                        <option value="">Select</option>
                                        <option value="cancelled">Cancelled</option>
                                        <option value="created">Created</option>
                                        <option value="revised" selected>Revised</option>
                                        <option value="deleted">Deleted</option>
                                        <option value="derived">Derived</option>
                                        <option value="unknown">Unknown</option>
                                    </select>
                                </label>
                            </div>
                            <div>
                                <label>
                                    <span class="required">Maintenance status</span>
                                    <select name="maintenance-status">
                                        <option value="new">New</option>
                                        <option value="revised">Revised</option>
                                        <option value="cancelled">Cancelled</option>
                                        <option value="deleted">Deleted</option>
                                        <option value="deletedReplaced">Deleted Replaced</option>
                                        <option value="deletedSplit">Deleted Split</option>
                                        <option value="derived">Derived</option>
                                    </select>
                                </label>
                            </div>
                            
                        </div>
                        <label>
                            <span class="required">Comments</span>
                            <textarea rows="4"></textarea>
                        </label>
                    </form>
                </div>
                <div class="modal-footer">
                    <input type="submit" value="Save" form="record-modal-form" class="save"/>
                </div>
            </div>
        </div>
    </main>

    <!-- JS SCRIPTS -->
    <script src="./assets/jquery/dist/jquery.min.js"></script>
    <script src="./assets/js/richtext/jquery.richtext.min.js"></script>
    <script src="./assets/js/select2/select2.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>